<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div style="width: 185px; height: 33px; margin: 0px 0px 0px 31px">
          <img
            src="./utils/Final logo 1.png"
            height="100%"
            width="100%"
            alt="logo"
          />
        </div>
        <div class="nav-icons-container">
          <div class="nav-icons">
            <span>Solutions</span>
            <img src="./utils/Icons.png" alt="icon" />
          </div>
          <div class="nav-icons">
            <span>Why TransPerfect</span>
            <img src="./utils/Icons.png" alt="icon" />
          </div>
          <div class="nav-icons">
            <span>Resources</span>
            <img src="./utils/Icons.png" alt="icon" />
          </div>
          <div class="nav-icons">
            <span>Demo</span>
          </div>
        </div>
        <div>
          <div class="nav-toggle">
            <img src="./utils/nav-toggle.png" alt="nav toggle img" width="100%">
            <img src="./utils/nav-toggle.png" alt="nav toggle img" width="100%">
            <img src="./utils/nav-toggle.png" alt="nav toggle img" width="100%">
          </div>
          <img
            src="./utils/Vector.png"
            alt="search logo"
            style="height: 17px; width: 17px; margin-right: 20px"
          />
          <button class="nav-btn">Get in touch</button>
        </div>
      </div>
    </nav>

    <!-- heading content -->
    <div class="head-container relative">
      <div class="head-div">
        <h1 class="font-800 hero-h1">
          Enable Superior Patient Data Quality with Centralized COA Management
        </h1>
        <p class="hero-p">
          Choose TransPerfect’s end-to-end solution for localization,
          validation, library hosting, licensing support, and digital migration
          of COAs.
        </p>
        <button class="hero-btn">Learn More</button>
      </div>
      <div class="head-img">
        <img
          src="./utils/Hero Image.png"
          style="width: 100%"
          class="d-none d-lg-block d-md-none"
          alt="hero img"
        />
        <img
          src="./utils/Rectangle 203.png"
          style="width: 100%"
          class="d-md-block d-none d-lg-none d-sm-none"
          alt="hero img"
        />
        <img
          src="./utils/Rectangle-mini.png"
          style="width: 100%"
          class="d-lg-none d-sm-block d-md-none"
          alt="hero img"
        />
      </div>
    </div>
    <!-- first-gradient -->
    <div class="absolute first-gradient">
      <h2>
        Minimize Time-to-Market, Mitigate Risk, and Ensure Regulatory Compliance
        in Global Studies
      </h2>
      <p>
        Regulatory authorities and patient advocates are demanding more
        visibility than ever before into patient engagement and safety measures.
        Sponsors are tasked with improving their data collection strategies
        while navigating the ever-changing landscape of compliance.<br /><br />
        TransPerfect helps sponsors streamline this complexity with AI-powered
        eCOA migration and data collection. These COA solutions improve ease,
        speed, compliance, and quality of patient data reporting. Meet the next
        generation of clinical data integrity and patient safety.
      </p>
    </div>
    <!-- Our solutions -->
    <div class="solution-container">
      <!-- solution-head -->
      <div class="solution-head">
        <h1>Our Solutions</h1>
        <img src="./utils/Tab.png" />
      </div>
      <!-- solution-body -->
      <div class="solution-body">
        <div class="solution-col1">
          <h6>Translation and COA <br />Linguistic Validation</h6>
          <p>GlobalLink XCompare™ <br />for eCOA Migration</p>
          <p>Applanga™ for <br />Screenshot Review</p>
          <p>Licensing and <br />Copyright Support</p>
          <p>COA Library and <br />Document Management</p>
          <p>Rater Training Support</p>
        </div>
        <div class="solution-col2">
          <img
            src="./utils/solution-img.png"
            alt="solution-img"
            class="d-none d-lg-block"
            style="width: 100%; margin-left: 4%"
          />
          <img
            src="./utils/Transperfect Solutions Image.png"
            class="d-none d-md-block d-lg-none d-sm-none"
            alt="solution-img"
            style="width: 100%; margin-left: 6%"
          />
          <img
            src="./utils/Transperfect Solutions Image-phone.png"
            alt="solution-img"
            class="d-sm-block d-lg-none d-md-none"
            style="width: 100%; margin-left: 2%"
          />
        </div>
        <div class="solution-col3">
          <h5>
            Translation and Linguistic Validation of Clinical Outcome
            Assessments
          </h5>
          <p>
            License, translate, and adapt COAs across a variety of therapeutic
            areas, while improving data quality. Translate and validate
            patient-reported outcomes (PRO), clinician-reported outcomes
            (ClinRO), observer-reported outcomes (ObsRO), and performance
            outcomes (PerfO). Our specialists follow the latest guidelines and
            ISPOR Good Practice recommendations.
          </p>
          <span>Our comprehensive COA solutions include:</span>
          <ul>
            <li>Translation and Linguistic Validation COAs</li>
            <li>Licensing/Copyright Services</li>
            <li>Face Validity Assessment</li>
            <li>Translatability Evaluation</li>
            <li>eCOA Integration and Usability Testing</li>
            <li>Cognitive Debriefing for Source Questionnaires</li>
            <li>Web-Based COA Library and Online Document Management</li>
            <li>IVRS Prompt Recording</li>
            <li>Interview Transcription</li>
            <li>Study Binder Formatting</li>
            <li>Research Abstracts/Posters/Manuscripts</li>
          </ul>
        </div>
      </div>
      <div class="solution-btn-div" style="margin-top: 5%">
        <button class="solution-btn">Contact Us</button>
      </div>
    </div>
    <!-- industry standderds -->
    <div class="standerd-container">
      <div class="standerd-head">
        <h1>Upholding the Highest Industry Standards</h1>
        <p>
          Ensure conceptual equivalence and cultural appropriateness for a
          variety of therapeutic areas.
        </p>
      </div>
      <div class="standerd-body">
        <!-- left -->
        <div class="standerd-left">
          <div class="standerd-left-first">
            <h5 class="standerd-div-h5">Protect patient safety</h5>
            <p class="standerd-div-p">
              All TransPerfect COA Division production staff complete ongoing
              Good Clinical Practice (GCP) training, which contributes to the
              high quality of our deliverables. Our clients also have access to
              ongoing training on the most up-to-date industry standards for the
              translation of clinical outcome assessments as well as
              full-service consulting resources.
            </p>
          </div>
          <div class="standerd-left-img">
            <img
              alt="standerd-img"
              src="utils/standerd-img.png"
              class="d-lg-block d-md-none d-sm-none d-none"
              style="width: 100%"
            />
          </div>
        </div>
        <!-- right -->
        <div class="standerd-right">
          <div style="width: 97%">
            <h5 class="standerd-div-h5">Accurately capture patient data</h5>
            <p class="standerd-div-p">
              TransPerfect’s linguistic validation team has extensive knowledge
              of industry standards as stated in FDA, EMA, and ISPOR Guidance
              documents. As an ISO- and EN-certified company, TransPerfect’s
              linguistic experts and offerings comply with ISO and EN
              international standards and undergo regular audits for quality
              assurance.
            </p>
          </div>
          <div>
            <h5 class="standerd-div-h5">Meet global compliance standards</h5>
            <p class="standerd-div-p">
              TransPerfect’s 21 CFR Part 11 compliant Trial Interactive online
              document repository allows for web-based archiving of COAs for
              easy access and retrieval. It stores all clinical outcome
              assessments (PRO, ClinRO, ObsRO, PerfO), as well as all relevant
              eCOA documentation.
            </p>
          </div>
          <div>
            <h6>Contact Us ›</h6>
          </div>
        </div>
      </div>
      <div class="standerd-tablet-img">
        <img
          src="./utils/standerd-tablet.png"
          alt="standerd tablet img"
          class="d-lg-none"
          style="width: 100%"
        />
      </div>
    </div>
    <!-- checklist -->
    <div class="checklist">
      <h1>A Checklist for eCOA Solution Deployment</h1>
      <button>Access the Content</button>
    </div>

    <!-- innovation in coa by numbers -->
    <div class="numbers-container">
      <div class="numbers-head">
        <h2>Innovation in COA by the Numbers</h2>
        <div class="numbers numbers-head-right">
          <h3>24/7</h3>
          <p>Access</p>
        </div>
      </div>
      <hr class="numbers-hr" />
      <div class="numbers-body">
        <div class="numbers-body1">
          <div class="numbers numbers-1">
            <h3>100%</h3>
            <p>Compliance with copyright holders legal requirements</p>
          </div>
          <div class="numbers numbers-2">
            <h3>97%</h3>
            <p>Risk mitigation during eCOA migration</p>
          </div>
        </div>
        <div class="numbers-body2">
          <div class="numbers numbers-3">
            <h3>50%</h3>
            <p>Faster review rounds</p>
          </div>
          <div class="numbers numbers-4">
            <h3>2.5x</h3>
            <p>Faster turnarounds by eliminating ePRO vendor</p>
          </div>
        </div>
      </div>
    </div>

    <!-- therapeutic areas -->
    <div class="therapeutic-container">
      <div class="therapeutic-img">
        <img
          src="./utils/therapeuntic.png"
          class="d-none d-lg-block d-md-none d-sm-none"
          alt="therapeutic img"
          width="100%"
          height="100%"
        />
        <img
          src="./utils/therapeutic-tablet.png"
          class="d-none d-lg-none d-md-block d-sm-none"
          alt="therapeutic img"
          width="100%"
          height="100%"
        />
        <img
          src="./utils/therapentic-mob.png"
          class="d-lg-none d-md-none d-sm-block"
          alt="therapeutic img"
          width="100%"
          height="100%"
        />
      </div>
      <div class="therapeutic-body">
        <h1>Therapeutic Areas</h1>
        <div class="therapeutic-body-div">
          <!-- first -->
          <pre>Aesthetic Medicine</pre>
          <pre>Cardiology</pre>
          <pre>CNS/Neurology/Psychiatry</pre>
          <pre>Congenital/Hereditary Diseases</pre>
          <pre>Dermatology</pre>
          <pre>Endocrinology</pre>
          <pre>Gastroenterology</pre>
          <pre>Genetic Disease</pre>
          <pre>Healthy Volunteers</pre>
          <pre>Hemic/Lymphatic</pre>
          <pre>Hepatology</pre>
          <pre>Immunology</pre>
          <!-- second -->
          <pre>Infectious Diseases</pre>
          <pre>Musculoskeletal</pre>
          <pre>Nephrology</pre>
          <pre>Neurology</pre>
          <pre>Obstetrics/Gynecology</pre>
          <pre>Oncology</pre>
          <pre>Ophthalmology</pre>
          <pre>Otolaryngology</pre>
          <pre>Otorhinolaryngology</pre>
          <pre>Orthopedics</pre>
          <pre>Pediatrics</pre>
          <pre>Pain</pre>
          <!-- third -->
          <pre>Plastic Surgery</pre>
          <pre>Psychiatry/Psychology</pre>
          <pre>Respiratory</pre>
          <pre>Rheumatology</pre>
          <pre>Sexual Functioning</pre>
          <pre>Sleep Disorders</pre>
          <pre>Spondylitis</pre>
          <pre>Trauma</pre>
          <pre>Urology</pre>
          <pre>Vaccines</pre>
        </div>
      </div>
    </div>

    <!-- certificate and memberships -->
    <div class="certificates-container">
      <h2>Certifications and Memberships</h2>
      <p>
        Angular Minds is an active participant in the outcomes research and
        health economics world and has a strong record of academic achievement
        and participation.
      </p>
      <div class="certificates-logo-container">
        <img
          class="certificates-logo1"
          src="./utils/ISPOR_tagline 1.png"
          alt="logo"
        />
        <img
          class="certificates-logo2"
          src="./utils/ISOQOL-logo 1.png"
          alt="logo"
        />
        <img class="certificates-logo3" src="./utils/dia 1.png" alt="logo" />
        <img class="certificates-logo4" src="./utils/raps.png" alt="logo" />
        <img
          class="certificates-logo5"
          src="./utils/acrp-logo-768x768 1.png"
          alt="logo"
        />
        <img
          class="certificates-logo6"
          src="./utils/WBE_Seal_RGB 1.png"
          alt="logo"
        />
      </div>
      <button class="d-none d-lg-none d-md-block d-sm-block">
        Success Stories
      </button>
    </div>

    <!-- trusted by life science -->
    <div class="trust-container">
      <h2>Trusted by Life Sciences Organizations Big and Small</h2>
      <p>
        Join TransPerfect’s community of over 1,000 life sciences organizations,
        including pharma and biotech, CROs, IRBs and agencies.
      </p>
      <div class="trust-logo-container">
        <img
          class="trust-logo1"
          src="./utils/Pfizer_logo 1.png"
          alt="logo"
          width="100%"
        />
        <img
          class="trust-logo2"
          src="./utils/novartis-logo-transparent 1.png"
          alt="logo"
          width="100%"
        />
        <img
          class="trust-logo3"
          src="./utils/211125_SANOFI_LOGO_RGB 1.png"
          alt="logo"
          width="100%"
        />
        <img
          class="trust-logo4"
          src="./utils/Roche_Logo 1.png"
          alt="logo"
          width="100%"
        />
      </div>
      <button>Success Stories</button>
    </div>

    <!-- news and thoughts -->
    <div class="news-container">
      <!-- news row1 -->
      <div class="news-row1">
        <h1>News and Thought Leadership</h1>
        <p>
          Our industry experts have in-depth understanding of the challenges,
          requirements, and goals for life sciences organizations.
        </p>
      </div>
      <!-- news row2 -->
      <div class="news-row2">
        <div class="news-row2-left">
          <img
            src="./utils/news-1.png"
            class="d-md-none d-sm-none d-lg-block d-none"
            alt="news-1"
            width="100%"
          />
          <img
            src="./utils/news1-tab.svg"
            class="d-md-block d-sm-none d-lg-none d-none"
            alt="news-1"
            width="100%"
          />
          <img
            src="./utils/news1-mob.png"
            class="d-md-none d-sm-block d-lg-none"
            alt="news-1"
            width="100%"
          />
        </div>
        <div class="news-row2-right">
          <h6>GlobalLink™ NEXT</h6>
          <button>Event</button>
          <h5>AMSTERDAM | Oct 3-4, 2022</h5>
          <p>
            This event unites everyone that makes GlobalLink GO—engineers,
            training staff, client support teams, and executives, along with
            fellow GlobalLink users from around the globe.
          </p>
          <a href="#">GlobalLink.com</a>
        </div>
      </div>
      <!-- news row3 -->
      <div class="news-row3">
        <!-- first column-->
        <div class="news-row3-div">
          <div class="news-row3-col1">
            <img
              src="./utils/news2.png"
              class="d-lg-block d-md-none d-sm-none d-none"
              alt="new2"
              width="100%"
            />
            <img
              src="./utils/news2-tab.png"
              class="d-md-block d-lg-none d-sm-none d-none"
              alt="new2"
              width="100%"
            />
            <img
              src="./utils/news2-mob.png"
              class="d-md-none d-lg-none d-sm-block"
              alt="new2"
              width="100%"
            />
          </div>
          <div class="news-row3-col1-details">
            <span>Insight</span>
            <h5>
              Reaching Diverse Patient Populations to Drive Inclusivity in
              Trials
            </h5>
            <p>
              Sept 19, 2022 | The COVID-19 pandemic was catalytic in
              highlighting gaps in health outcomes across the globe, with global
              health inequity disproportionately...
            </p>
          </div>
        </div>
        <!-- second column -->
        <div class="news-row3-div">
          <div class="news-row3-col2">
            <img
              src="./utils/news3.png"
              class="d-lg-block d-md-none d-sm-none d-none"
              alt="new3"
              width="100%"
            />
            <img
              src="./utils/news3-tab.png"
              class="d-md-block d-lg-none d-sm-none d-none"
              alt="new3"
              width="100%"
            />
            <img
              src="./utils/news3-mob.png"
              class="d-md-none d-lg-none d-sm-block"
              alt="new3"
              width="100%"
            />
          </div>
          <div class="news-row3-col2-details">
            <span>Webinar</span>
            <h5>Best Practices with Member Marketing Materials</h5>
            <p>
              Jul 12, 2022 | With rapidly evolving guidelines, it can be tricky
              to keep up with Medicare marketing requirements and ensure your
              marketing is resonating with your multilingual members...
            </p>
          </div>
        </div>
        <!-- third column -->
        <div class="news-row3-div">
          <div class="news-row3-col3">
            <img
              src="./utils/news4.png"
              class="d-lg-block d-md-none d-sm-none d-none"
              alt="news4"
              width="100%"
            />
            <img
              src="./utils/news4-tab.svg"
              class="d-md-block d-lg-none d-sm-none d-none"
              alt="news4"
              width="100%"
            />
            <img
              src="./utils/news4-mob.png"
              class="d-md-none d-lg-none d-sm-block"
              alt="news4"
              width="100%"
            />
          </div>
          <div class="news-row3-col3-details">
            <span>Insight</span>
            <h5>
              Intellectual Property (IP) Strategies to Consider for Life
              Sciences Start-Ups
            </h5>
            <p>
              Aug 10, 2022 | Intellectual property (IP) is one of the most
              valuable assets a life sciences innovator or start-up has. While
              these companies are often built on the...
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer-container">
      <div class="footer-head">
        <div class="footer-head-left">
          <h5>Contact Us</h5>
          <p class="d-lg-block d-md-none d-sm-none d-none">
            Ready to Improve Data Quality and Protect Patient Safety?
          </p>
          <p class="footer-head-tablet">
            Ready to remove friction from your life sciences processes?
            <br />Get in touch with a content solutions expert today.
          </p>
        </div>
        <div class="footer-head-right">
          <input placeholder="Email address" />
          <button>Get in touch</button>
        </div>
      </div>
      <div class="footer">
        <!-- first-column -->
        <div class="footer-col1">
          <div class="footer-logo">
            <img
              src="./utils/Final logo 2.png"
              alt="logo-footer"
              width="100%"
            />
          </div>
          <div>
            <h6>NEW YORK (Global HQ)</h6>
            <p>ny@angular.com <br />+1 212.689.5555</p>
          </div>
          <div>
            <h6>LONDON (Europe HQ)</h6>
            <p>london@angular.com <br />+44 20.7061.2000</p>
          </div>
          <div>
            <h6>HONG KONG (Asia HQ)</h6>
            <p>hk@angular.com <br />+44 20.7061.2000</p>
          </div>
          <div>
            <button class="footer-col1-btn">Contact Us</button>
          </div>
        </div>
        <!-- second & third -->
        <div class="footer-23">
          <!-- second column -->
          <div class="footer-col2">
            <h6>Featured Solutions</h6>
            <p>Research & Development</p>
            <p>Commercial</p>
            <p>Corporate</p>
          </div>
          <!-- third column -->
          <div class="footer-col3">
            <h6>Expertise</h6>
            <p>ClinOps</p>
            <p>Quality Assurance</p>
            <p>Regulatory</p>
            <p>Pharmacovigilance & Safety</p>
            <p>Human Resources</p>
            <p>Legal</p>
            <p>Support & Customer Service</p>
            <p>Marketing & Sales</p>
            <p>MedAffairs</p>
            <p>Pharmacovilgilance & Medical Information</p>
          </div>
        </div>
        <!-- fourth & fifth -->
        <div class="footer-45">
          <!-- fourth column -->
          <div class="footer-col4">
            <h6>Resources</h6>
            <p>Insights</p>
            <p>Events</p>
            <p>Support</p>
            <p>Contact</p>
          </div>
          <!-- fifth column -->
          <div class="footer-col5">
            <h6>About</h6>
            <p>Company</p>
            <p>Customers</p>
            <p>Leadership</p>
            <p>Careers</p>
          </div>
        </div>
        <!-- sixth column -->
        <div class="footer-col6">
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
      <div class="footer-logo-div">
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
      <hr
        style="
          background: linear-gradient(266.53deg, #6cace4 6.57%, #3bbfb5 92.52%);
        "
      />
      <div class="footer-privacy">
        <p>©2022 Anglar Minds Pvt Ltd</p>
        <p>Privacy | Cookies | Do Not Sell My Info | Accessibility</p>
      </div>
    </div>
  </body>
</html>
